body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-image: url(images/pattern-bg.svg), url(images/pattern-quotes.svg), url(images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-size: 45%, 8vw, 50%;
    background-position: 95%, 25% 20%, 0% 100%;
    margin-bottom: 1rem;
    overflow: scroll;
}

#testimonial-slider {
    position: relative;
}

.slideshow-container {
    height: 100%;
    position: relative;
}

.single-slide {
    display: none;
    margin-left: 45px;
    height: 100%;
}


.single-slide img {
    max-width: 100%;
    height: auto;
    float: right;
    position: relative;
    right: 7vw;
    width: 37%;
    border-radius: 5px;
    filter: drop-shadow(0px 20px 15px hsla(240, 37%, 20%, 0.349));
}

.slide-text, .author {
    text-align: left;
    font-weight: 300;
    font-size: 2vw;
    position: relative;
    z-index: 3;
    top: 10vh;
    left: 5vw;
    width: 57%;
}

.author {
    font-size: 2vw;
    font-weight: 700;
}

.author span {
    font-weight: 500;
    color: hsl(240, 18%, 77%);
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;
    width: 100%;
    top: -5%;
}

.button-container a {
    background-color: #FFF;
    border-radius: 50%;
    padding: 15px 20px;
}

.button-container a.next {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    margin: -5px;
}

.button-container a.prev {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.button-wrap {
    position: fixed;
    right: 30%;
}

@media only screen and (max-width: 768px) {
    main {
        justify-content: flex-start;
        background-size: 22em, 4em, 100%;
        background-position: 50% 5%, 50% 55%, bottom;
    }

    .single-slide {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 18em;
        flex-direction: column;
        margin: 45px 25px;

    }

    .single-slide img {
        float: initial;
        position: initial;
        right: initial;
        margin-bottom: 2vh;
        width: initial;
    }

    .slide-text, .author {
        text-align: center;
        font-size: 20px;
        padding: 0;
        left: initial;
        width: initial;
    }

    .author {
        width: 49%;
        margin: 0 auto;
        font-size: 17px;
    }

    .button-wrap {
        right: 39%
    }

    .button-container {
        top: -55%;
    }
}
